<!DOCTYPE html>
<html>
	<head>
		<style>
      @keyframes colorcycle
      {
        0% {background-color: #006;} 
        25% {background-color: #060;} 
        50% {background-color: #CC3200;} 
        75% {background-color: #603;} 
      } 
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        perspective: 500px;
      }
      img {
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -187.5px;
      }
      .laser {
        position: absolute;
        width: 50px;
        height: 10px;
        border: 5px solid white;
        border-radius: 10px;
        animation-name: colorcycle;
        animation-duration: .25s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      #laser1 {
        top: 50%;
        left: 50%;
      }
		</style>
	</head>
	<body>
		<img id="tonks" src="tonks.jpg">
    <div id="laser1" class="laser"></div>
    <script>
      (function () {
        var mouse = [0, 0];
        var rotation = [0, 0, 0];
        var fieldOfMotion = [50, 80, 0]
        var tonks = document.querySelector('#tonks');
        var lasers = document.querySelector('.laser');

        document.addEventListener('mousemove', function (e) {
          mouse[0] = e.clientX;
          mouse[1] = e.clientY;
        });

        setInterval(function () {
          rotation[0] = -mouse[1]/window.innerHeight * fieldOfMotion[0] + fieldOfMotion[0]/2;
          rotation[1] = mouse[0]/window.innerWidth * fieldOfMotion[1] - fieldOfMotion[1]/2;
          rotation[2] = mouse[0]/window.innerWidth * fieldOfMotion[2] - fieldOfMotion[2]/2;
          tonks.style.transform = 'rotateX(' + rotation[0] + 'deg) rotateY(' + rotation[1] + 'deg) rotateZ(' + rotation[2] + 'deg)';
        }, 10);
        
      })();
    </script>
	</body>
</html>
