<!DOCTYPE html>
<html>
	<head>
    <style>
      html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
      
      @keyframes fadeout {
        from { opacity: 1 }
        to { opacity: 0 }
      }

      @keyframes popin {
        0% { transform: scale(0.1) }
        80% { transform: scale(1) }
        100% { transform: scale(0.95) }
      }

      .flower {
        position: absolute;
        top: 300px;
        left: 300px;
        animation: fadeout 2s ease-in, popin 0.5s ease-in-out;
        animation-duration: 1s, 0.3s;
        animation-fill-mode: forwards, forwards;
      }

      .flower .petal {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-mask-image: url('petal.svg');
        mask-image: url('petal.svg');
        -webkit-mask-size: 100% auto;
        mask-image-size: 100% auto;
        background-repeat: no-repeat;
        background-size: 100% auto;
        transform-origin: bottom center;
      }

      .flower .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
      }

      .flower .pistil {
        position: absolute;
        background: gold;
      }

      .flower .pistil.dotted {
        background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-size: 3px 3px;
      }

      .flower .pistil.striped {
        background-image: -webkit-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-image: -moz-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-image: repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-size: 4px 4px;
      }

      .flower .pistil.border1 {
        border-style: outset;
        border-color: darkblue;
      }
    </style>
	</head>
	<body>
    <script>
      (function () {

        function makeFlower(radius, numPetals) {
          var flowerDiv = document.createElement('div');
          var centerDiv = document.createElement('div');
          var pistilDiv = document.createElement('div');

          var petalColour = 'rgb(' +
            Math.floor(Math.random() * 255) + ', ' +
            Math.floor(Math.random() * 255) +', ' +
            Math.floor(Math.random() * 255) + ')';

          var petal;

          var pistilBackgrounds = [
            null, 'striped', 'dotted'
          ];

          var petalWidth = radius/8 * (1+Math.random()*2);
          var pistilRadius = radius/8 * (1+Math.random()*2);

          flowerDiv.classList.add('flower');
          centerDiv.classList.add('center');
          pistilDiv.classList.add('pistil');
          flowerDiv.style.width = radius + 'px';
          flowerDiv.style.height = radius + 'px';
          flowerDiv.style.marginTop = (-radius/2) + 'px';
          flowerDiv.style.marginLeft = (-radius/2) + 'px';

          for (var i = 0; i < numPetals; ++i) {
            petal = document.createElement('div');
            petal.classList.add('petal');
            petal.style.top = (-radius/2) + 'px';
            petal.style.left = (-petalWidth/2) + 'px';
            petal.style.transform = 'rotate(' + (i*Math.PI*2/numPetals) + 'rad)';
            petal.style.width = petalWidth + 'px';
            petal.style.height = radius/2 + 'px';
            petal.style.backgroundColor = petalColour;
            centerDiv.appendChild(petal);
          }

          pistilDiv.style.width = pistilRadius + 'px';
          pistilDiv.style.height = pistilRadius + 'px';
          pistilDiv.style.borderRadius = pistilRadius + 'px';
          pistilDiv.style.marginTop = -pistilRadius/2 + 'px';
          pistilDiv.style.marginLeft = -pistilRadius/2 + 'px';

          pistilDiv.classList.add(pistilBackgrounds[Math.floor(Math.random() * pistilBackgrounds.length)]);

          centerDiv.appendChild(pistilDiv);
          flowerDiv.appendChild(centerDiv);

          centerDiv.style.transform = 'rotate( ' + (Math.random()*Math.PI*2) + 'rad)';

          return flowerDiv;
        }

        var maxRadius = 500;
        var minRadius = 10;

        var chords = [
          [
            11.75,              // G
            16.35,              // C
            20.60,              // E
            24.50,              // G
            32.70,              // C
            41.20               // E
          ],
          [
            16.35,              // C
            21.83,              // F
            27.50,              // A
            32.70,              // C
            43.66,              // F
            55.00,              // A
          ]
        ];

        var frequencies = chords[0];

        var mouseDirty = false;
        var oldMousePosition = [0, 0];

        var audioContext = new AudioContext;

        var mouseMoveMagnitude;
        var frequencyIndex = 0;
        var chordCount = 0;
        var distance = 0;


        function makeNextFlower () {
          var radius = Math.random() * (maxRadius - minRadius) + minRadius;
          var numPetals = Math.round(Math.random()*10) + 4;

          var flower = makeFlower(radius, numPetals);

          flower.style.left = oldMousePosition[0] + 'px';
          flower.style.top = oldMousePosition[1] + 'px';

          document.body.appendChild(flower);

          var oscillator = audioContext.createOscillator();
          var gainNode = audioContext.createGain();
          gainNode.connect(audioContext.destination);
          gainNode.gain.value = 1;

          var octaveShift = Math.pow(2, 4 - Math.round(radius/(maxRadius-minRadius)*4) + 1);
          var baseFrequency = frequencies[frequencyIndex];

          ++frequencyIndex;

          if (frequencyIndex === frequencies.length) {
            frequencyIndex = 0;
            ++chordCount;
          }

          if (chordCount > 4) {
            frequencies = chords[(chords.indexOf(frequencies) + 1) % chords.length];
            chordCount = 0;
          }

          oscillator.frequency.value = baseFrequency * 8;
          oscillator.connect(gainNode);
          oscillator.start(0);

          var gainInterval = setInterval(function () {
            gainNode.gain.value = Math.max(0, gainNode.gain.value - 0.05);
          }, 10);

          setTimeout(function () {
            document.body.removeChild(flower);
            oscillator.stop();
            clearInterval(gainInterval);
          }, 2000);
        }

        document.addEventListener('mousemove', function (e) {
          var newMousePosition = [e.clientX, e.clientY];
          var mousePositionDifference = [newMousePosition[0] - oldMousePosition[0], newMousePosition[1] - oldMousePosition[1]];

          mouseMoveMagnitude = Math.sqrt(mousePositionDifference[0]*mousePositionDifference[0]+mousePositionDifference[1]*mousePositionDifference[1]);

          nextFlowerTime = 200 / mouseMoveMagnitude;
          distance += mouseMoveMagnitude;
          distance = Math.min(600, distance);

          oldMousePosition[0] = newMousePosition[0];
          oldMousePosition[1] = newMousePosition[1];
        });

        var mainLoopInterval = setInterval(function () {
          if (distance > 200) {
            distance -= 200;
            makeNextFlower();
          }
        }, 100);

        document.addEventListener('keydown', function (e) {
          if (e.keyCode === 27) {
            clearInterval(mainLoopInterval);
          }
        });
      })();
    </script>
	</body>
</html>