<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Depth of Field Visualization</title>
  <style>
    body {
      font: 14pt helvetica;
      background: aliceblue;
    }

    .right {
      float: right;
    }

    .left {
      float: left;
    }

    .references {
      clear: both;
    }

    canvas {
      width: 900px;
      height: 200px;
      background: rgba(255, 255, 255, 1.0);
      box-shadow: 0 10px 15px #000;
      border: 1px solid #000;
    }

    [data-v="H"] {color: blue;}
    [data-v="s"] {color: green;}
    [data-v="f"] {color: magenta;}
    [data-v="c"] {color: red;}
    [data-v="N"] {color: gold;}

    .math {
      position: relative;
      line-height: 1em;
      text-align: middle;
      padding: .25em 0;
    }

    .fraction {
      position: relative;
      min-width: 1em;
      height: 2.5em;
    }

    .fraction, .fraction div {
      display: inline-block;
      position: relative;
    }

    .fraction {
      top: .25em;
    }

    .fraction div:nth-child(1) {
      top: .15em;
      padding-bottom: .15em;
    }

    .fraction div:nth-child(2) {
      top: .25em;
      padding-top: .15em;
    }

    .fraction div {
      display: block;
      text-align: center;
    }
    .fraction div:nth-child(1) {
      border-bottom: 1px solid #000;
    }

    .fraction > div > .exponent {
      display: inline-block;
      top: auto;
      border: none;
      top: -.5em;
      padding: 0 0 0 .15em;
    }

    .exponent.fraction {
      line-height: 1em;
    }

    .exponent.fraction div:nth-child(1) {
      border-bottom: none;
      display: inline-block;
      position: relative;
      top: 0;
      padding: 0 0 0 .15em;
    }
    .exponent.fraction div:nth-child(1):after {
      content: '/';
      position: relative;
      top: .15em;
      padding: 0 .25em;
    }

    .exponent.fraction div:nth-child(2) {
      border-bottom: none;
      display: inline-block;
      position: relative;
      top: .25em;
    }

    .exponent {
      display: inline-block;
      font-size: .65em;
      position: relative;
      vertical-align: top;
      top: -.5em;
    }
  </style>
</head>
<body>
  <div class="left">
    <div class="settings">
      <h3>Settings</h3>
      <p>
        <label for="f">Focal Length</label>
        <input name="f" type="range" max="100" min="1" value="22" step="1">
        <span data-v="f"></span>mm
      </p>
      <p>
        <label for="i">Aperture (F-Stop)</label>
        <input name="i" type="range" max="10" min="1" value="3" step="1">
        <span data-v="i"></span> &rArr; (f/<span data-v="N"></span>)
      </p>
      <p>
        <label for="s">Focus Distance</label>
        <input name="s" type="range" max="500" min="20" value="150" step="1">
        <span data-v="s"></span>mm
      </p>
      <p>
        <label for="c">Circle of Confusion</label>
        <input name="c" type="range" max="1" min="0.254" value="0.254" step="0.01">
        <span data-v="c"></span>mm
      </p>
    </div>
    <div class="maths">
      <h3>Maths</h3>
      <div class="math">
        N = 2<div class="fraction exponent"><div>i</div><div>2</div></div> = 2<div class="fraction exponent"><div data-v="i"></div><div>2</div></div> = <span data-v="N"></span>
      </div>
      <div class="math">
        P = <div class="fraction"><div>f</div><div>i</div></div> = <div class="fraction"><div data-v="f"></div><div data-v="i"></div></div> = <span data-v="P"></span>mm
      </div>
      <div class="math">
        H = <div class="fraction"><div>f<div class="exponent">2</div></div><div>Nc</div></div> + f
        = <div class="fraction"><div><span data-v="f"></span><div class="exponent">2</div></div><div><span data-v="N"></span> &middot; <span data-v="c"></span></div></div> + <span data-v="f"></span>
        = <span data-v="H"></span>
      </div>
      <div class="math">
        D<sub>near</sub> = <div class="fraction"><div>s(H - f)</div><div>(H + s - 2f)</div></div>
        = <div class="fraction"><div><span data-v="s"></span>(<span data-v="H"></span> - <span data-v="f"></span>)</div><div>(<span data-v="H"></span> + <span data-v="s"></span> - 2 &middot; <span data-v="f"></span>)</div></div>
        = <strong><span data-v="Dn"></span>mm</strong>
      </div>
      <div class="math">
        D<sub>far</sub> = <div class="fraction"><div>s(H - f)</div><div>(H - s)</div></div>
        = <div class="fraction"><div><span data-v="s"></span>(<span data-v="H"></span> - <span data-v="f"></span>)</div><div>(<span data-v="H"></span> - <span data-v="s"></span>)</div></div>
        = <strong><span data-v="Df"></span>mm</strong>
      </div>
      <p>
        &Delta;D = D<sub>far</sub> - D<sub>near</sub> = <span data-v="Df"></span> - <span data-v="Dn"></span> = <strong><span data-v="dD"></span>mm</strong>
      </p>
      <!--<p>
        DOF = (2Ncf<sup>2</sup>s<sup>2</sup>)/(f<sup>4</sup>-N<sup>2</sup>c<sup>2</sup>s<sup>2</sup>) = <span data-v="DOF"></span>
      </p>-->
    </div>
  </div>
  <div class="right">
    <div class="visualization">
      <h3>Visualization</h3>
      <canvas width="900" height="200"></canvas>
    </div>
  </div>
  <div class="references">
    <h5>References</h5>
    <ol>
      <li><em><a href="http://www.cambridgeincolour.com/tutorials/depth-of-field.htm">Depth of Field Tutorial</a></em></li>
      <li><em><a href="http://en.wikipedia.org/wiki/Depth_of_field">Depth of Field (Wikipedia)</a></em></li>
      <li><em><a href="http://www.dofmaster.com/equations.html">Depth of Field Equations</a></em></li>
      <li><em><a href="http://en.wikipedia.org/wiki/F-number">F-number (Wikipedia)</a></em></li>
    </ol>
  </div>
  <script>
    var INFINITY = 1000000000;

    var canvas = document.querySelector('canvas');

    var inputs = {
      f: document.querySelector('[name="f"]'),
      s: document.querySelector('[name="s"]'),
      i: document.querySelector('[name="i"]'),
      c: document.querySelector('[name="c"]')
    }

    function calculateDOF (f, N, c, s) {
      return (2*N*c*f*f*s*s)/(f*f*f*f-N*N*c*c*s*s);
    }

    function calculateH (f, N, c) {
      return (f*f)/(N*c) + f;
    }

    function calculateDNear (s, H, f) {
      if (s >= H) {
        return H/2;
      }
      return (s * (H - f)) /  (H + s - 2 * f);
    }

    function calculateDFar (s, H, f) {
      if (s >= H) {
        return INFINITY;
      }
      return (s * (H - f)) /  (H - s);
    }

    function plugInValue (name, value) {
      Array.prototype.forEach.call(document.querySelectorAll('[data-v="' + name + '"]'), function (e) {
        e.innerHTML = value < INFINITY / 100 ? value : '&infin;';
      });
    }

    function drawApertureRect (P, f) {
      var ctx = canvas.getContext('2d');

      ctx.fillStyle = 'rgba(0, 0, 0, 0.2);';
      ctx.fillRect(0, canvas.height/2 - P/2, f, P);

      ctx.beginPath();
      ctx.moveTo(0, canvas.height/2 - P/2);
      ctx.lineTo(f, canvas.height/2 - P/2);
      ctx.closePath();

      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(0, canvas.height/2 + P/2);
      ctx.lineTo(f, canvas.height/2 + P/2);
      ctx.closePath();

      ctx.stroke();
    }

    function drawDoFRect (Df, Dn) {
      var ctx = canvas.getContext('2d');

      ctx.fillStyle = 'rgba(0, 0, 0, 0.2);';
      ctx.fillRect(Dn, 0, Df-Dn, canvas.height);

      ctx.beginPath();
      ctx.moveTo(Dn, 0);
      ctx.lineTo(Dn, canvas.height);
      ctx.closePath();

      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(Df, 0);
      ctx.lineTo(Df, canvas.height);
      ctx.closePath();

      ctx.stroke();
    }

    function populate () {
      var f = inputs.f.value;
      var i = inputs.i.value;
      var s = inputs.s.value;
      var c = inputs.c.value;
      var N = Math.pow(2,i/2);
      var H = calculateH(f, N, c);
      var Dn = calculateDNear(s, H, f);
      var Df = calculateDFar(s, H, f);
      var dD = Df - Dn;

      var DOF = calculateDOF(f, N, c, s);

      var P = f/i;

      plugInValue('f', Math.round(10*f)/10);
      plugInValue('i', i);
      plugInValue('N', Math.round(10*N)/10);
      plugInValue('H', Math.round(10*H)/10);
      plugInValue('Dn', Math.round(100*Dn)/100);
      plugInValue('Df', Math.round(100*Df)/100);
      plugInValue('s', s);
      plugInValue('c', c);
      plugInValue('dD', Math.round(100*dD)/100);
      plugInValue('P', Math.round(100*P)/100);
      plugInValue('DOF', Math.round(100*DOF)/100);

      var ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Fix Dn and Df values if they're wonky
      drawDoFRect(Math.max(Df, Dn), Dn);
      drawApertureRect(P, f);
    }

    setInterval(function () {
      populate();
    }, 50);

    populate();
  </script>
</body>
</html>